APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fFc1hNQjOGm23QFU6BogUHrKdkD6rrWypUXX9Nvr+Gg=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR='Vũ Đình Tuân'
APP_KEYWORDS='Sơ Sinh Việt, Hàng trẻ em, Đồ trẻ em, Sữa cho trẻ sơ sinh, Sơ sinh'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sosinhviet
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 2923300337680758
FACEBOOK_APP_SECRET = bf924374fed456ed953e504a0ce708ef
FACEBOOK_APP_CALLBACK_URL = https://sosinhviet.local/callback/facebook
FACEBOOK_LINK=https://www.facebook.com/sosinhviet/
